# spring-integration-base

./: README.md  build.gradle  index.html  params.json
src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
