apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '0.0.0a'
jar {
    manifest {
        attributes 'Implementation-Title': 'spring-integration-base', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.integration:spring-integration-core:latest.release'
    // compile 'org.springframework.integration:spring-integration-amqp:latest.release'
    // compile 'org.springframework.integration:spring-integration-event:latest.release'
    // compile 'org.springframework.integration:spring-integration-feed:latest.release'
    // compile 'org.springframework.integration:spring-integration-file:latest.release'
    // compile 'org.springframework.integration:spring-integration-ftp:latest.release'
    // compile 'org.springframework.integration:spring-integration-groovy:latest.release'
    // compile 'org.springframework.integration:spring-integration-http:latest.release'
    // compile 'org.springframework.integration:spring-integration-jms:latest.release'
    // compile 'org.springframework.integration:spring-integration-jmx:latest.release'
    // compile 'org.springframework.integration:spring-integration-jpa:latest.release'
    // compile 'org.springframework.integration:spring-integration-jdbc:latest.release'
    // compile 'org.springframework.integration:spring-integration-mail:latest.release'
    // compile 'org.springframework.integration:spring-integration-mongodb:latest.release'
    // compile 'org.springframework.integration:spring-integration-redis:latest.release'
    // compile 'org.springframework.integration:spring-integration-rmi:latest.release'
    // compile 'org.springframework.integration:spring-integration-scripting:latest.release'
    // compile 'org.springframework.integration:spring-integration-security:latest.release'
    // compile 'org.springframework.integration:spring-integration-sftp:latest.release'
    // compile 'org.springframework.integration:spring-integration-stream:latest.release'
    // compile 'org.springframework.integration:spring-integration-twitter:latest.release'
    // compile 'org.springframework.integration:spring-integration-ws:latest.release'
    // compile 'org.springframework.integration:spring-integration-xml:latest.release'
    // compile 'org.springframework.integration:spring-integration-xmpp:latest.release'

    compile 'org.slf4j:slf4j-api:latest.release'
    compile 'org.json:json:latest.release'
    testCompile 'junit:junit:latest.release'
    testCompile 'org.springframework:spring-test:latest.release'
    testCompile 'org.springframework.integration:spring-integration-test:latest.release'
    testCompile 'org.slf4j:slf4j-simple:latest.release'
}

sourceSets.main.java.srcDir 'src/main/webapp'
