apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '0.0.0a'
jar {
    manifest {
        attributes 'Implementation-Title': 'spring-integration-base', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.integration:spring-integration-core:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-amqp:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-event:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-feed:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-file:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-ftp:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-gemfire:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-groovy:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-http:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-jms:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-jmx:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-jpa:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-jdbc:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-mail:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-mongodb:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-redis:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-rmi:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-scripting:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-security:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-sftp:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-stream:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-twitter:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-ws:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-xml:2.2.5.RELEASE'
    // compile 'org.springframework.integration:spring-integration-xmpp:2.2.5.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.json:json:20090211'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
    testCompile 'org.springframework.integration:spring-integration-test:2.2.5.RELEASE'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
}

sourceSets.main.java.srcDir 'src/main/webapp'
